<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".activity.TrackDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/album_detail_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/bgColor"
        app:title="@string/track_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artist_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_logo"/>



</LinearLayout>