<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:padding="@dimen/padding_child"
    tools:context=".ArtistAlbum">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artist_albums"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/bgColor"
        app:title="@string/artist_album_toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/padding_child"
        android:id="@+id/album_list"
        android:background="@color/bgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>