<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".AlbumDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/album_detail_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/bgColor"
        app:title="@string/album_detail_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_child"
        android:paddingRight="@dimen/padding_child"
        android:fillViewport="true">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/bgColor"
               android:orientation="vertical">

                   <TextView
                       android:padding="@dimen/padding_child"
                       android:id="@+id/album_name"
                       android:textColor="@color/colorWhite"
                       android:textSize="@dimen/text_size_title"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:padding="@dimen/padding_child"
                       android:layout_marginTop="@dimen/padding_child"
                       android:textColor="@color/colorWhite"
                       android:textSize="@dimen/text_size_label"
                       android:id="@+id/album_author"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

               <ImageView
                   android:layout_marginTop="@dimen/padding_child"
                   android:id="@+id/album_detail_thumb"
                   android:layout_width="match_parent"
                   android:scaleType="centerCrop"
                   android:padding="@dimen/padding_logo"
                   android:layout_height="150dp"/>

               <TextView
                   android:padding="@dimen/padding_child"
                   android:layout_marginTop="@dimen/padding_child"
                   android:id="@+id/album_desc"
                   android:textColor="@color/colorWhite"
                   android:textSize="@dimen/text_size_label"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
    </ScrollView>

</LinearLayout>