<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:padding="@dimen/padding_child"
    android:orientation="vertical"
    tools:context=".activity.FavoutireArtist">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artist_albums"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/bgColor"
        app:title="@string/fav_artist_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/padding_child"
        android:id="@+id/fav_list"
        android:background="@color/bgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>